/store/cmst3/group/susy/gpetrucc/13TeV/Phys14DR/MINIAODSIM/T5qqqqWW_mGo1000_mCh800_mChi700/
T5qqqqWW_mGo1000_mCh800_mChi700.MINIAODSIM00.root
T5qqqqWW_mGo1000_mCh800_mChi700.MINIAODSIM01.root
T5qqqqWW_mGo1000_mCh800_mChi700.MINIAODSIM02.root
T5qqqqWW_mGo1000_mCh800_mChi700.MINIAODSIM03.root
T5qqqqWW_mGo1000_mCh800_mChi700.MINIAODSIM04.root
T5qqqqWW_mGo1000_mCh800_mChi700.MINIAODSIM05.root
T5qqqqWW_mGo1000_mCh800_mChi700.MINIAODSIM06.root
T5qqqqWW_mGo1000_mCh800_mChi700.MINIAODSIM07.root
T5qqqqWW_mGo1000_mCh800_mChi700.MINIAODSIM08.root
T5qqqqWW_mGo1000_mCh800_mChi700.MINIAODSIM09.root
T5qqqqWW_mGo1000_mCh800_mChi700.MINIAODSIM10.root
