/store/cmst3/group/susy/gpetrucc/13TeV/Phys14DR/MINIAODSIM/T6ttWW_600_425_50_v2/
T6ttWW_600_425_50_v2.MINIAODSIM00.root
T6ttWW_600_425_50_v2.MINIAODSIM01.root
T6ttWW_600_425_50_v2.MINIAODSIM02.root
T6ttWW_600_425_50_v2.MINIAODSIM03.root
T6ttWW_600_425_50_v2.MINIAODSIM04.root
T6ttWW_600_425_50_v2.MINIAODSIM05.root
T6ttWW_600_425_50_v2.MINIAODSIM06.root
T6ttWW_600_425_50_v2.MINIAODSIM07.root
T6ttWW_600_425_50_v2.MINIAODSIM08.root
T6ttWW_600_425_50_v2.MINIAODSIM09.root
T6ttWW_600_425_50_v2.MINIAODSIM10.root
